{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Saml2": {

        
          "IdPMetadata": "https://login.microsoftonline.com/6339e742-03a5-44ec-a394-4bcd2fa98b91/federationmetadata/2007-06/federationmetadata.xml?appid=34fb4c5f-b5ce-440a-b1b3-9027c0725cbe",
         // "IdPMetadata": "https://login.microsoftonline.com/13aae5b8-1200-4e8b-9664-5860df90f497/federationmetadata/2007-06/federationmetadata.xml?appid=d17c4764-42a6-4d9f-8412-10cab892c5dd",
        // "IdPMetadata": "https://hcliamtrainingb2c.b2clogin.com/hcliamtrainingb2c.onmicrosoft.com/B2C_1A_Raja_SAML2_signup_signin/Samlp/metadata",
        //"Issuer": "https://localhost:44389",

        //"Issuer": "https://localhost:7242",

        "Issuer": "https://samltestappb2c-gwgweka4aeg4aeau.westeurope-01.azurewebsites.net",
        "CertificateValidationMode": "None"
    },
    "AllowedHosts": "*"
}
